How to run directly on linux machine:
OS: ubuntu
install : sudo apt install npm
          sudo apt install nodejs

Run project with:

npm install
node server.js DB_HOST=172.17.0.2 DB_USER=root DB_PASS=a123456

require: mysql is running on: 172.17.0.2 with:
mysql user=root
mysql root password= a123456
(run docker mysql or RDS)

Run in dev branch, test push dev ok!
